[mypy]
namespace_packages = True
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-rchain.pb.*]
ignore_errors = True

[mypy-rchain.meta]
ignore_errors = True

[mypy-rchain.interface]
ignore_errors = True

[mypy-rchain.tests.*]
ignore_errors = True
